<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mohammad Taher Pilehvar</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="main/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="main/js/jquery.easing.1.3.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-433208-3', 'auto');
  ga('send', 'pageview');


function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "See more"; 
    moreText.style.display = "none";
    window.location.hash = "news";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "See less"; 
    moreText.style.display = "inline";
  }
}


function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "See more"; 
    moreText.style.display = "none";
    window.location.hash = "publications";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "See less"; 
    moreText.style.display = "inline";
  }
}
</script>

<link href='http://fonts.googleapis.com/cssp?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="header">
	<div id="logo">Mohammad Taher Pilehvar</div>
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#teaching">Teachings</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
    	
    			<ul id="top-social">
        		<li><a href="http://www.teias.institute" target="#"><img style="opacity:0.6" onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.6;" height="50px" src="main/images/logos/teias.png" align="left"></a></li>

		<li><a href="http://cam.ac.uk" target="#"><img height="50px" src="main/images/logos/camuni.png" style="opacity:0.6" onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.6;"  align="left"></a></li>

		</ul>
        <div class="top-divider"></div>
        		<table cellpadding="12px"><tr><td>
		<img style="opacity:0.8" onmouseover="this.style.opacity=1;" onmouseout="this.style.opacity=0.8;"  height="200" src="main/images/pilehvar.jpg" />
        <div class="content"></td><td>
            <p>I am an Assistant Professor at Tehran Institute for Advanced Studies (<a target="#" href="http://www.teias.institute">TeIAS</a>) and an Affiliated Lecturer at the <a href="http://cam.ac.uk/" target="#">University of Cambridge</a>.
			</p>
			<p>
My primary research interest lies in the area of Natural Language Processing (NLP) where I have worked on different problems in lexical semantics, such as semantic representation and similarity, sense representation, word sense disambiguation, and ontology construction and alignment.
<br><br>
[<a href="https://scholar.google.com/citations?user=P-c9CsIAAAAJ&hl=en" target="">google scholar</a>]
[<a href="https://twitter.com/tpilehvar" target="#">twitter</a>]
			</p>
			</td></tr></table>
																	

    </div>
<!--End About Section-->

<!--Begin Experience Section-->   
    <div id="background">
    	<h4>Background</h4>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">

			<!--<img height="60px" src="main/images/logos/IUST_logo.png">-->
			<h2>Iran University of Science and Technology</h2>
			<p>
				I was an Assistant Professor at the Computer Engineering department of <a target="#" href="http://www.iust.ac.ir" title="IUST">IUST</a> (2018-2020). During this time, I taught multiple graduate and undergraduate courses (AI, Deep Learning, NLP, and Advanced Programming) and supervised several graduate students.
			</p>
</br>
			<!--<img height="60px" src="main/images/logos/camuni.png">-->
			<h2>University of Cambridge</h2>
			<p>
				I was a Research Associate at the <a target="#" href="http://ltl.mml.cam.ac.uk" title="LTL">Language Technology Lab</a> of the <a href="http://cam.ac.uk/" target="#">University of Cambridge</a> (2015-2018). During this, I worked on PheneBank (PI: <a href="http://www.mml.cam.ac.uk/nhc30" target="#">Dr. Nigel Collier</a>), a project at the intersection of Natural Language Processing and Biomedical sciences, funded by the UK's Medical Research Council.
			</p>
            </div>
        </div>
        <div class="content">
            
            <div class="col">
			<!--<img src="main/images/logos/sapienza.png">-->
	        <h2>Sapienza University</h2>
			<p>
				I did my PhD at the <a target="#" href="http://lcl.uniroma1.it/" title="LCL">Linguistic Computing Laboratory </a> of the <a target="#" href="http://www.uniroma1.it/">Sapienza University of Rome</a>, Italy.
				My PhD advisor was <a href="http://wwwusers.di.uniroma1.it/~navigli/" target="#">Dr. Roberto Navigli</a> with whom I did research in lexical semantics with a specific focus on the unified semantic representation of different linguistic items.
			</p>
            </div>
            </div>
            <!--
            <div class="content">
                    <div class="col">

	   <img src="main/images/logos/tehran.png" align="left">
            <h2>University of Tehran</h2>
            <p>
				I have an MSc in Artificial Intelligence and Robotics from the Department of Electrical and Computer Engineering (<a target="#" href="http://ece.ut.ac.ir" 				title="Electrical and Computer Engineering">ECE</a>) of the <a target="#" href="http://www.ut.ac.ir/">University of Tehran</a>, Iran.
				For my Master's thesis, I contructed the Tehran English-Persian Parallel corpus (TEP) and carried out research on the automatic translation between English and Persian.
            </p>
            </div>
            
        </div>-->

    </div>
<!--End Experience Section-->

<!--Begin Work Section-->  
    <div id="news">
    	<h1>News</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<ul id="news-thumbs">
            	
        <img src="main/images/star.png" valign="middle" style="padding-left: 1em; padding-right: 0em;"> Our book on Embeddings in NLP is finally out! Check <a href="https://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1600" target="#">here</a> for prints and ebooks (more <a href="https://sites.google.com/view/embeddings-in-nlp/" target="#">info</a>). An early draft of the book can be obtained from <a href="http://pilevar.com/taher/files/Embeddings_in_Natural_Language_Processing.pdf" target="#">here</a>.   <br/><br/> 
	<li> Contact me if you are interested in attending <a href="https://pilehvar.github.io/study-group/" target="#">undergraduate</a> or <a href="https://pilehvar.github.io/reading-group/" target="#">graduate</a> NLP study groups.</li>
	<li> May 2021: My student's work on isotropy enhancement was accepted as a short paper at ACL 2021.</li>			
	<li> May 2021: ParsFEVER (a new dataset for Farsi fact verification) was accepted to be presented *SEM 2021.</li>			
	<li> Apr 2021: Check out my students' work on <a href="https://arxiv.org/abs/2104.01477">token-level analysis</a> of BERT.
	<li> Mar 2021: Our comprehensive analysis article (on language models and lexical ambiguity) to appear on Computational Linguistics! </li>
	<li> Feb 2021: Teaching <a href="https://teias-courses.github.io/nlp99/" target="#">NLP</a> (for the first time!) this semester. </li>
	<li> Feb 2021: New collaborations with the <a href="http://www.econ.cam.ac.uk/" target="#">Economics Faculty</a> (UoC), to appear in WASSA-2021 and Hackashop-2021.</li> 
	<li> Jan 2021: WiC-TSV (target sense verificatoin) was accepted at EACL-2021. The benchmark provides a novel way of evaluating lexical ambiguity for constrained domains.</li>
        <li>Nov 2020: Teaching <a href="https://teias-courses.github.io/dl99/" target="#">Deep Learning</a> (graduate course) at TeIAS, co-teaching <a href="https://sauleh.github.io/ai99/" target="#">AI course</a> at IUST with <a href="https://sauleh.github.io/" target="#">Sauleh Eetemadi</a>.</li>
	<li>Sep 2020: Check out our comprehensive overview and analysis of <a href="https://arxiv.org/abs/2008.11608" target="#">Language Models and Word Sense Disambiguation</a>.</li>
	<li>Sep 2020: XL-WiC to appear at EMNLP 2020.</li>
	<li>Aug 2020: to give a talk on "Embeddings in NLP" at <a href="http://cs.ipm.ac.ir/asoc2020/" target="#">IPM ASOC 2020</a>, Aug 22-26.</li>
	<li>July 2020: To serve as a member of Steering Committee for SemEval-2021, Senior AC for <a href="https://2021.aclweb.org/" target="#">ACL-2021</a>, Senior PC for <a href="https://aaai.org/Conferences/AAAI-21/" target="#">AAAI-2021</a> and <a href="https://www.ijcai.org/">IJCAI-2021</a>, and AC for <a href="https://2021.naacl.org/" target="#">NAACL-2021</a> and <a href="https://sites.google.com/view/starsem2020/" target="#">*SEM2020</a>.</li>
        <li>June 2020: Results are out for <a href="https://competitions.codalab.org/competitions/20905#results">SemEval-2020 Task 3</a>, a task for fine-grained measurement of contextual word similarity.</li>
        
        <li>May 2020: Happy to be moving to <a href="www.teias.institute">TeIAS</a>, a new research institute in Tehran, that would allow me to stay more focused on my research. Very grateful to colleagues and friends at IUST for being so helpful and welcoming in the past two years.</li>
        
    </ul>

    <span id="dots"></span>
    <div id="more" style="display: none">
    <ul id="news-thumbs">

        <li>April 2020: We will soon release a large-scale dataset for Stance Detection in the Economics domain (paper accepted at ACL 2020).</li>    
        <!--<li>Mar 2020: Serving as a Senior PC for <a href="https://ijcai20.org/" target="#">IJCAI-2020</a></li>-->
        <li>Mar 2020: Lecture videos will be uploaded for <a href="https://iust-courses.github.io/ai982/lectures/" target="#">Artificial Intelligence</a> and <a href="https://iust-deep-learning.github.io/982/lectures/" target="#">Deep Learning</a> during this term.</li>

        <li>Feb 2020: Co-organizing a TeIAS winter school on Data Science, more <a href="https://teias.institute/data-science-winter-school/" target="#">details</a>.</li>

        <li>Dec 2019: Gave a talk on Contextualised Embeddings at the <a href="http://aaic.aut.ac.ir/events/fall2019" target="#">AI Symposium</a>, Amir Kabir University of Technology.</li>
        
        <li>Nov 2019: Coling 2020 tutorial <a href="https://coling2020.org/pages/tutorials" target="#">schedule</a> is out. Our tutorial will be on September 14th, morning.</li>
        
        <li>Oct 2019: ESSLLI course <a href="https://www.esslli.eu/courses-and-workshops/language-and-computation-courses/introductory-courses/156-embeddings-in-natural-language-processing.html" target="#">confirmed</a>; 10-14 August 2020.</li>
        

        <li>Aug 2019: <a href="https://github.com/milangritta" target="#">Milan</a>'s comprehensive <a href="https://arxiv.org/abs/1810.12368" target="#">article</a> on geoparsing evaluation was accepted to LREV.</li>

        <li>Aug 2019: Co-organizing a TeIAS summer school on Data Science and Machine Learning, more <a href="https://teias.institute/data-science/" target="#">details</a>.</li>

        <li>July 2019: Course material and student projects for Deep Learning course are available at <a href="https://iust-deep-learning.github.io/972/" target="#">DL972</a> website.</li>


        <li>May 2019: SemEval-2020 Task proposal accepted: Graded Word Similarity in Context (GWSC).</li>

         <li>Apr 2019: A new version of <a href="https://pilehvar.github.io/wic/" target="#">WiC dataset</a> is released.</li>
         
         <li>Apr 2019: Co-organizing a shared task on sense distinction in the <a href="http://www.dfki.de/~declerck/semdeep-5/" target="#">SemDeep workshop</a> at <a href="https://ijcai19.org/" target="#">IJCAI 2019</a>.</li>
         
         <li>Mar 2019: Three papers accepted at <a href="https://naacl2019.org/program/accepted/" target="#">NAACL 2019</a>. Cannot attend the conference due to travel ban though!</li>         

         <li>Feb 2019: Happy to have been selected as the best professor in the AI and Software groups according to the end-of-term student evaluation (department of Computer Engineering, IUST).</li>
         
        <li>Jan 2019: Teaching three courses this semester: Artificial Intelligence, Advanced Programming (in Java), and Deep Learning (graduate). More info <a href="https://iust-courses.github.io/" target="#">here</a>.
         </li>
         

         <li>Jan 2019: A beta-version of PheneBank demo is <a href="http://phenebank.org/" target="#">online</a>; feedbacks are welcome!</li>
         
         <li>Dec 2018: Serving as an area chair for <a target="#" href="http://www.acl2019.org/EN/index.xhtml">ACL 2019</a>.</li>
         
         <li>Nov 2018: Paper on unseen word representation accepted to <a target="#" href="https://aaai.org/Conferences/AAAI-19/">AAAI 2019</a>. Congrats to Victor, my PhD student.</li>
         
         <li>Sep 2018: Code and resources for <a href="https://pilehvar.github.io/card-660/" target="#">Card-660</a> and <a href="https://bitbucket.org/dimkart/ms-lstm" target="#">MS-LSTM</a> (EMNLP 2018).</li>
         
         <li>Sep 2018: Check our challenging benchmark for context-sensitive or sense embeddings: <a href="https://pilehvar.github.io/wic/" target="#">WiC</a> (the Word-in-Context dataset).</li>
         
         <li>Aug 2018: Our <a href="https://arxiv.org/abs/1805.04032" target="#">survey on sense representation</a> was accepted for publication at the Journal of Artificial Intelligence Research (<a href="https://www.jair.org/index.php/jair" target="#">JAIR</a>).</li>
        
         <li>Aug 2018: 3 long papers accepted at <a href="http://emnlp2018.org/" target="#">EMNLP 2018</a>! Also, 2 papers at <a href="https://blackboxnlp.github.io/" target="#">BlackboxNLP'18</a> and <a href="https://www.pheme.eu/rdsm2018/" target="#">RDSM'18</a> workshops.</li>
        
         <li>&#9658; I was offered lectureship positions from some of the best universities in the UK, including <a href="https://www.exeter.ac.uk/" target="#">Exeter</a> and <a href="https://www.ecs.soton.ac.uk/" target="#">Southampton</a> (second best ECs department in the UK), all turned down! Going back home!!</li>
 

 <li>May 2018: Our <a href="http://arxiv.org/abs/1805.04032">survey on sense representation</a> is finally out! </li>
 <li>April 2018: Congratulations to <a href="https://www.mml.cam.ac.uk/mg711" target="#">Milan</a>, a PhD student of mine, for having his second consecutive long ACL paper (ACL 2018, Melbourne). </li>
 <li>Feb 2018: Teaching a class on multilingual NLP at <a href="https://www.mml.cam.ac.uk/dtal" target="#">DTAL</a> (University of Cambridge). </li>
 <li>Dec 2017: <a href="https://medium.com/@taher.pilevar/is-the-stanford-rare-word-similarity-dataset-a-reliable-evaluation-benchmark-3fe409053011" target="_blank">My two cents</a> on why I think <a href="https://nlp.stanford.edu/~lmthang/morphoNLM/" target="_blank">the Stanford Rare Word Similarity dataset</a> is NOT a reliable evaluation benchmark.</li> 

 <li>Oct 2017: Advising two new Cambridge PhD students: Victor Prokhorov and Costanza Conforti.</li>

 <li>Sep 2017: Attending Google NLP Summit in Google Zurich.</li>

 <li>June 2017: Our <a href="https://chairs-blog.acl2017.org/2017/06/04/preliminary-paper-details/#P17-1115"  target="_blank">paper on metonymy resolution</a> was selected as an <bold>outstanding paper</bold> at ACL 2017!</li>

 <li>May 2017: Gave a talk on "Semantic Representation of Word Senses" in the <a href="https://www.cs.bham.ac.uk/" target="_blank">School of Computer Science</a>, University of Birmingham.</li>

 <li>May 2017: Gave a "PhD Training" seminar to DTAL PhD students, with <a href="http://www.mml.cam.ac.uk/aeis2" target="_blank">Elaine Schmidt</a>.</li>

 <li>April 2017: Two long papers accepted at ACL 2017 (Vancouver): (1) integration of senses into downstream NLP applications, and (2) context pruning for metonymy detection.</li>


 <li>March 2017: Our EACL 2017 tutorial's slides are online: <a href="http://people.ds.cam.ac.uk/iv250/tutorial/wv-tutorial.pdf" target="_blank">Word Vector Space Specialisation</a>.</li>

                       
 <li>March 2017: Article accepted at the Language Resources and Evaluation (LREV) journal: <a href="https://link.springer.com/article/10.1007/s10579-017-9385-8" target="_blank">What's missing in geographical parsing?</a></li>

 <li>Feb 2017: <a href="http://alt.qcri.org/semeval2017/task2/index.php?id=results" target="#">SemEval-2017 Task 2 results</a> are out.</li>

 <li>Jan 2017: EACL short paper on inducing embeddings for rare and unseen words accepted.</li>
 <li>Jan 2017: To co-instruct an EACL 2017 tutorial (with <a href="https://mi.eng.cam.ac.uk/~nm480/" target="_blank">Nikola</a> and <a href="https://sites.google.com/site/ivanvulic/" target="_blank">Ivan</a>) on <a href="http://eacl2017.org/index.php/word-vector-space-specialisation" target="#">Word Vector Space Specialisation</a>, April 3, Valencia</li>

                                        <li>Nov 2016: Workshop proposal accepted: <a href="https://sites.google.com/site/senseworkshop2017/" target="#">SENSE 2017: First Workshop on Sense, Concept and Entity Representations and their Applications</a> at <a href="http://eacl2017.org/" target="#">EACL 2017</a>. </li>
 
                                        <li>Oct 2016: Supervising two student groups on the Computational Linguistics (<a href="http://www.mml.cam.ac.uk/li18" target="#">Li18</a>) course. </li>
                                        <li>July 2016: Long paper on <i>de-conflating </i> word embeddings into sense embeddings accepted at EMNLP 2016 (Austin, TX)!</li>

                                        <li>July 2016: Slides ready for the ACL 2016 tutorial on <a href="http://wwwusers.di.uniroma1.it/~collados/Slides_ACL16Tutorial_SemanticRepresentation.pdf" target="#">Semantic Representation of Senses and Concepts</a>!</li>
					<li>July 2016: Journal article on the semantic representation of concepts and named entities accepted for publication at <a target="#" href="http://www.journals.elsevier.com/artificial-intelligence">AI journal</a>!</li>
					<li>May 2016: BabelNet featured in the Time magazine: <a href="http://time.com/4327440/redefining-the-modern-dictionary/"  target="#">"Redefining the modern dictionary"</a>!</li>
					<li>May 2016: Long paper accepted at ACL 2016 (Berlin)!</li>
					<li>One of my former students, <a href="http://wwwusers.di.uniroma1.it/~collados/">José Camacho-Collados</a>, received the <a href="http://googleresearch.blogspot.co.uk/2016/03/announcing-2016-google-phd-fellows-for.html">Google Fellowship in Natural Language Processing</a>!</li>
					<li>To present a tutorial on <a href="http://acl2016.org/index.php?article_id=51">Semantic Representation of Word Senses and Concepts</a> at ACL 2016 in Berlin.</li>
					<li>Feb. 2016: Teaching a class in the Computational Linguistics Seminar course in at Cambridge University.</li>
					<li>Feb. 2016: Giving a talk at the CL Cluster in the Computer Laboratory.</li>
					<li>Co-organizing a SemEval task on <a href="http://alt.qcri.org/semeval2016/task14/">Taxonomy Enrichment</a> with <a href="http://cs.stanford.edu/~jurgens/">David Jurgens</a>.</li>
					<li>Nov. 2015: Moved to Cambridge to work as a research associate.</li>
					<li>Sep. 2015: Attending the Google NLP PhD Summit in Zurich.</li>
					<li>Sep. 2015: Presenting a tutorial titled <a href="https://www.cs.cmu.edu/~ark/EMNLP-2015/tutorials.html#t1">Semantic Similarity Frontiers: From Concepts to Documents </a> at EMNLP 2015 in Lisbon.</li>
					<li>Aug. 2015: Won the best PhD paper award 2015 at the Department of Computer Science, Sapienza University.</li>
					<li>June 2015: Invited talk at the University of California, Los Angeles (UCLA): "Computational Semantic Representation".</li>
					<li>Dec. 2014: PhD thesis selected as the best PhD thesis in the Department of Computer Science in the academic semester with the "Ottimo" title, based on the reviews of <a href="https://web.eecs.umich.edu/~mihalcea/"  target="#">Prof. Rada Mihalcea</a> and <a href="http://www.apperceptual.com/background" target="#">Prof. Peter Turney</a>.</li>
					<li>Aug. 2014: Co-organizing a SemEval task on <a href="http://alt.qcri.org/semeval2014/task3/">Cross-Level Semantic Similarity</a> in Dublin.</li>
					<li>July 2014: Won the 2014 Research Grant "Sapienza Starting Grant" (Italian: “Avvio alla Ricerca”) for the research project: “Transforming Wiktionary into a high-coverage full-fledged Multilingual Semantic Network” offered by Sapienza University of Rome.</li>

					<li>Aug. 2013: Paper nominated for the best long paper award at ACL.</li>
					
				</ul>
            </div>
            </div>
            <button onclick="myFunction()" id="myBtn" class="btn">See more</button>
            
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->

<!--Begin Work Section-->  
    <div id="publications">
    	<h1>Publications</h1>
        <div class="top-divider"></div>
        	<div class="publications">
				
<!--http://www.lucazappa.com/brilliantMaker/buttonImage.php-->

D. Loureiro, K. Rezaee, M. T. Pilehvar, J. Camacho-Collados</br>
Language Models for Word Sense Disambiguation.</br>
Computational Linguistics 2021.
        <ul id="icons">
        <li><a href="https://arxiv.org/pdf/2008.11608" class="pdf" target="_blank">PDF</a></li>
        </ul>
<br/><br/>

A. Breit, A. Revenko, K. Rezaee, M. T. Pilehvar, J. Camacho-Collados<br>
WiC-TSV: An Evaluation Benchmark for Target Sense Verification of Words in Context<br>
EACL 2021.
        <ul id="icons">
        <li><a href="https://arxiv.org/abs/2004.15016" class="pdf" target="_blank">PDF</a></li>
        <li><a href="https://competitions.codalab.org/competitions/23683" class="database" target="_blank">Data</a></li>
        </ul>
<br/><br/>




C. Conforti, J. Berndt, M. T. Pilehvar, C. Giannitsarou, F. Toxvaerd, and N. Collier</br>
STANDER: An Expert-Annotated Dataset for News Stance Detection and Evidence Retrieval.</br>
Findings of EMNLP 2020.
        <ul id="icons">
        <li><a href="https://www.aclweb.org/anthology/2020.findings-emnlp.365.pdf" class="pdf" target="_blank">PDF</a></li>
           <li><a href="https://www.aclweb.org/anthology/2020.findings-emnlp.365.bib" class="bibtex" target="_blank">BIBTex</a></li>
        <li><a href="https://github.com/cambridge-wtwt/emnlp2020-stander-news" class="database" target="_blank">Data</a></li>
        </ul>
<br/><br/>


A. Raganato, T. Pasini, J. Camacho-Collados, and M.T. Pilehvar<br/>
XL-WiC: A Multilingual Benchmark for Evaluating Semantic Contextualization. </br>
EMNLP 2020.
        <ul id="icons">
        <li><a href="https://www.aclweb.org/anthology/2020.emnlp-main.584.pdf" class="pdf" target="_blank">PDF</a></li>
           <li><a href="https://www.aclweb.org/anthology/2020.emnlp-main.584.bib" class="bibtex" target="_blank">BIBTex</a></li>
        <li><a href="https://pilehvar.github.io/xlwic/" class="database" target="_blank">Data</a></li>
        </ul>
<br/><br/>


C. Conforti, J. Berndt, M. T. Pilehvar, C. Giannitsarou, F. Toxvaerd, and N. Collier<br/>
Will-They-Won't-They: A Very Large Dataset for Stance Detection on Twitter.<br/>
ACL 2020.       
        <ul id="icons">
        <li><a href="https://www.aclweb.org/anthology/2020.acl-main.157.pdf" class="pdf" target="_blank">PDF</a></li>           <li><a href="https://www.aclweb.org/anthology/2020.acl-main.157.bib" class="bibtex" target="_blank">BIBTex</a></li>
        <li><a href="https://github.com/cambridge-wtwt/acl2020-wtwt-tweets" class="database" target="_blank">Data</a></li>
        </ul>

<br/><br/>

M Gritta, MT Pilehvar, and N Collier</br>
A pragmatic guide to geoparsing evaluation.</br>
Language Resources and Evaluation, 2020.
	<ul id="icons">	
	<li><a href="https://link.springer.com/content/pdf/10.1007/s10579-019-09475-3.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="https://link.springer.com/article/10.1007/s10579-019-09475-3.ris" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://github.com/milangritta/Pragmatic-Guide-to-Geoparsing-Evaluation" class="database" target="_blank">Data</a></li>	
	</ul>


<br /><br />


V. Prokhorov, M. T. Pilehvar, D. Kartsaklis, P. Lio, and N. Collier<br/>
Unseen Word Representation by Aligning Heterogeneous Lexical Semantic Spaces.
<br/>
AAAI 2019, Hawaii, USA.
	<ul id="icons">	
	<li><a href="https://www.aaai.org/ojs/index.php/AAAI/article/view/4667/4545" class="pdf" target="_blank">PDF</a></li>
	<li><a href="https://dblp.uni-trier.de/rec/bibtex/conf/aaai/ProkhorovPKLC19" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://github.com/VictorProkhorov/AAAI2019" class="database" target="_blank">Data</a></li>	
	</ul>


<br /><br />

M. T. Pilehvar and J. Camacho-Collados<br/>
WiC: the Word-in-Context Dataset for Evaluating Context-Sensitive Meaning Representations.<br />
    NAACL 2019, Minneapolis, USA.<br/>
	<ul id="icons">	
	
	<li><a href="https://arxiv.org/abs/1808.09121" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://www.aclweb.org/anthology/N19-1128.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://pilehvar.github.io/wic/" class="database" target="_blank">Data</a></li>
	</ul>
	
	
	
<br /><br />


M. T. Pilehvar<br/>
On the Importance of Distinguishing Word Meaning Representations: A Case Study on Reverse Dictionary Mapping.
<br/>
NAACL 2019, Minneapolis, USA.

	<ul id="icons">	
	<li><a href="http://www.aclweb.org/anthology/N19-1222.pdf" class="pdf" target="_blank">PDF</a></li>
		<li><a href="http://www.aclweb.org/anthology/N19-1222.bib" class="bibtex" target="_blank">BIBTex</a></li>
		<li><a href="https://drive.google.com/file/d/1DTcEeCofBAn47Zr3487bUiU4S9zsVsOA/view?usp=sharing" class="video" target="_blank">Video</a></li>
	</ul>

<br /><br />



V. Prokhorov, M. T. Pilehvar, and N. Collier<br/>
Generating Knowledge Graph Paths from Textual Definitions using Sequence-to-Sequence Models.
<br/>
NAACL 2019, Minneapolis, USA.
	<ul id="icons">	
	<li><a href="http://www.aclweb.org/anthology/N19-1196.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://www.aclweb.org/anthology/N19-1196.bib" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>

<br /><br />

    <span id="dots2"></span>
    <div id="more2" style="display: none">



<br /><br />

M. T. Pilehvar, D. Kartsaklis, V. Prokhorov and N. Collier<br/>
Card-660: Cambridge Rare Word Dataset - a Reliable Benchmark for Infrequent Word Representation Models.<br />
EMNLP 2018, Brussels, Belgium.
	<ul id="icons">	
	<li><a href="http://aclweb.org/anthology/D18-1169" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://aclweb.org/anthology/D18-1169.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://pilehvar.github.io/card-660/" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/card-660_poster.pdf" class="slides" target="_blank">Slides</a></li>
	</ul>
	
	
<br /><br />


D. Kartsaklis, M. T. Pilehvar and N. Collier<br/>
Mapping Text to Knowledge Graph Entities using Multi-Sense LSTMs.<br />
EMNLP 2018, Brussels, Belgium.

<ul id="icons">	
	<li><a href="http://aclweb.org/anthology/D18-1221" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://aclweb.org/anthology/D18-1221.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://bitbucket.org/dimkart/ms-lstm/" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/MS-LSTM_poster.pdf" class="slides" target="_blank">Slides</a></li>
	</ul>

<br /><br />

H. Le, D. Can, S. T. Vu, T. H. Dang, M. T. Pilehvar and N. Collier<br />
Large-scale Exploration of Neural Relation Classification Architectures.<br />
EMNLP 2018, Brussels, Belgium.

<ul id="icons">	
	<li><a href="http://aclweb.org/anthology/D18-1250" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://aclweb.org/anthology/D18-1250.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://github.com/aidantee/MASS" class="database" target="_blank">Data</a></li>
	</ul>
	
<br /><br />


M. Gritta, M. T. Pilehvar, and N. Collier<br />
Which Melbourne? Augmenting Geocoding with Maps.<br />
ACL 2018, Melbourne, Australia.
    <br />
    <ul id="icons">	
    <li><a href="http://aclweb.org/anthology/P18-1119" class="pdf" target="_blank">PDF</a></li>
    <li><a href="https://aclanthology.info/papers/P18-1119/p18-1119.bib" class="bibtex" target="_blank">BIBTex</a></li>
	
    </ul>

<br /><br />


J. Camacho-Collados and M. T. Pilehvar<br />
From Word to Sense Embeddings: A Survey on Vector Representations of Meaning.
</br>
<i>Journal of Artificial Intelligence Research</i>, 2018. <br />

    <ul id="icons">	
	<li><a href="https://arxiv.org/pdf/1805.04032" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://dblp.uni-trier.de/rec/bibtex/journals/corr/abs-1805-04032" class="bibtex" target="_blank">BIBTex</a></li>
    </ul>
    
<br /><br />

Milan Gritta, Mohammad Taher Pilehvar, Nut Limsopatham, and Nigel Collier<br />
What’s missing in geographical parsing?<br />
Language Resources and Evaluation, pp 1-21, Springer, 2018.<br />
	
	<ul id="icons">	
	<li><a href="https://link.springer.com/article/10.1007/s10579-017-9385-8" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Grittaetal_2017.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="https://github.com/milangritta/WhatsMissingInGeoparsing" class="database" target="_blank">Data</a></li>
	</ul>
	
<br /><br />

M. T. Pilehvar, J. Camacho-Collados, R. Navigli, and N. Collier.<br />
Towards a Seamless Integration of Word Senses into Downstream NLP Applications.<br />
ACL 2017, Vancouver, Canada.

    <ul id="icons">	
	<li><a href="http://pilevar.com/taher/pubs/Pilehvar_etal_ACL2017.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="https://github.com/pilehvar/sensecnn" class="database" target="_blank">Data</a></li>
	<li><a href="https://aclanthology.info/papers/P17-1170/p17-1170.bib" class="bibtex" target="_blank">BIBTex</a></li>
    </ul>


<br /><br />

M. Gritta, M. T. Pilehvar, N. Limsopatham, and N. Collier<br />
Vancouver Welcomes You! Minimalist Location Metonymy Resolution.<br />
ACL 2017, Vancouver, Canada.
    <br />
    <img src="main/images/star.png" valign="middle">Selected as an ACL 2017 <i>Outstanding Paper</i><br />

    <ul id="icons">	
    <li><a href="http://pilevar.com/taher/pubs/Gritta_etal_ACL2017.pdf" class="pdf" target="_blank">PDF</a></li>
    <li><a href="https://github.com/milangritta/Minimalist-Location-Metonymy-Resolution" class="database" target="_blank">Data</a></li>
    <li><a href="https://www.aclweb.org/anthology/P/P17/P17-1115.bib" class="bibtex" target="_blank">BIBTex</a></li>
    <li><a href="http://pilevar.com/taher/pubs/Gritta_etal_ACL2017.slides.pdf" class="slides" target="_blank">Slides</a></li>
	<li><a href="https://www.youtube.com/watch?v=LwGWyxRCtwY" class="video" target="_blank">Video</a></li>
	
    </ul>

<br /><br />


J. Camacho-Collados, M. T. Pilehvar, N. Collier, and R. Navigli.<br />
SemEval-2017 Task 2: Multilingual and Cross-lingual Semantic Word Similarity.<br />
SemEval 2017, Vancouver, Canada.

    <ul id="icons">	
    <li><a href="http://pilevar.com/taher/pubs/SemEval2017_Task2.pdf" class="pdf" target="_blank">PDF</a></li>
    <li><a href="http://alt.qcri.org/semeval2017/task2/" class="database" target="_blank">Data</a></li>
    <li><a href="http://aclweb.org/anthology/S17-2002.bib" class="bibtex" target="_blank">BIBTex</a></li>
    </ul>
    
<br /><br />


M. T. Pilehvar and N. Collier<br />
Inducing Embeddings for Rare and Unseen Words by Leveraging Lexical Resources.<br />
EACL 2017, pp 388-393, Valencia, Spain.

	<ul id="icons">	
	<li><a href="https://pilehvar.github.io/embeducer/" class="database" target="_blank">Data</a></li>
	<li><a href="http://aclweb.org/anthology/E/E17/E17-2062.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://aclweb.org/anthology/E/E17/E17-2062.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Pilehvar_Collier_EACL2017_slides.pdf" class="slides" target="_blank">Slides</a></li>
	</ul>



<br /><br />


J. Camacho-Collados, M. T. Pilehvar, and R. Navigli.<br />
<font style="font-variant: small-caps">Nasari:</font> Integrating explicit knowledge and corpus statistics for a multilingual representation of concepts and entities.<br />
Artificial Intelligence, 240, pp 36-64, Elsevier, 2016.<br />
	
	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/nasari/" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/AIJ_2016_CamachoColladosetal.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/AIJ_2016_CamachoColladosetal.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />


M. T. Pilehvar and N. Collier<br />
De-Conflated Semantic Representations.<br />
EMNLP 2016, pp 1680-1690, Austin, TX.

	<ul id="icons">	
	<li><a href="https://pilehvar.github.io/deconf/" class="database" target="_blank">Data</a></li>
	<li><a href="http://aclweb.org/anthology/D/D16/D16-1174.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://aclweb.org/anthology/D/D16/D16-1174.bib" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>



<br /><br />


I. Iacobacci, M. T. Pilehvar, and R. Navigli<br />
Embeddings for Word Sense Disambiguation: An Evaluation Study.<br />
ACL 2016, Berlin, Germany.

	<ul id="icons">	
	<li><a href="https://github.com/iiacobac/ims_wsd_emb" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Iacobacci_Pilehvar_Navigli_ACL2016.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Iacobacci_Pilehvar_Navigli_ACL2016.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>



<br /><br />

M. T. Pilehvar and N. Collier<br />
Improved Semantic Representation for Domain-Specific Entities.<br />
BioNLP, ACL 2016, Berlin, Germany.<br />
	
	<ul id="icons">	
	<li><a href="http://pilevar.com/taher/pubs/Pilehvar_Collier_2016a.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Pilehvar_Collier_2016a.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Pilehvar_Collier_2016a_slides.pdf" class="slides" target="_blank">Slides</a></li>

<br /><br />
ne
D. Jurgens and M. T. Pilehvar<br />
SemEval-2016 Task 14: Semantic Taxonomy Enrichment.<br />
SemEval 2016, San Diego, California.<br />

	<ul id="icons">	
	<li><a href="http://alt.qcri.org/semeval2016/task14/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/SemEval2016.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/SemEval2016.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />


D. Jurgens, M. T. Pilehvar, and R. Navigli.<br />
Cross Level Semantic Similarity: A Evaluation Framework for Universal Measures of Similarity.<br />
Language Resources and Evaluation, 50(1), pp. 5-33, Springer, 2016.<br />

	<ul id="icons">	
	<li><a href="http://alt.qcri.org/semeval2014/task3/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/LRE_2015_Jurgensetal.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/LRE_2015_Jurgensetal.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />


M. T. Pilehvar and R. Navigli.<br />
From Senses to Texts: An All-in-one Graph-based Approach for Measuring Semantic Similarity.<br />
Artificial Intelligence, 228, pp. 95-128, Elsevier, 2015.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/adw/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/AIJ_2015_Pilehvar_Navigli.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/AIJ_2015_Pilehvar_Navigli.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>

<br /><br />


I. Iacobacci, M. T. Pilehvar, and R. Navigli.<br />
SensEmbed: Enhancing Word Embeddings for Semantic Similarity and Relatedness.<br />
ACL 2015, Beijing, China.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/sensembed/" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Iacobaccietal_2015.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Iacobaccietal_2015.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Iacobaccietal_2015.slides.pdf" class="slides" target="_blank">Slides</a></li>
	<li><a href="http://techtalks.tv/talks/sensembed-learning-sense-embeddings-for-word-and-relational-similarity/61711/" class="video" target="_blank">Video</a></li>
	</ul>

<br /><br />

J. Camacho-Collados, M. T. Pilehvar, and R. Navigli.
A Framework for the Construction of Monolingual and Cross-lingual Semantic Similarity Datasets.<br />
ACL 2015 (short), Beijing, China.<br />
	
	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/similarity-datasets/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2015s_Camachoetal.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2015s_Camachoetal.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />

J. Camacho-Collados, M. T. Pilehvar, and R. Navigli.<br />
A Unified Multilingual Semantic Representation of Concepts.<br />
ACL 2015, Beijing, China.<br />
											
	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/nasari/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2015_Camachoetal.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2015_Camachoetal.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />
	
														
M. T. Pilehvar, R. Navigli.<br />
An Open-source Framework for Multi-level Semantic Similarity Measurement. <br />
NAACL 2015 (demo), Denver, USA.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/adw/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/PilehvarNavigli2015.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/PilehvarNavigli2015.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />
																											
D. Jurgens and M. T. Pilehvar.<br />
Reserating the awesometastic: An automatic extension of the WordNet taxonomy for novel terms. <br />
NAACL 2015 (short), Denver, USA.<br />

	<ul id="icons">	
	<li><a href="https://github.com/davidjurgens/crown" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/JurgensPilehvar2015.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/JurgensPilehvar2015.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />

											
J. Camacho-Collados, M. T. Pilehvar, and R. Navigli.<br />
NASARI: a Novel Approach to a Semantically-Aware Representation of Items.<br />
NAACL 2015, Denver, USA.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/nasari/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/CamachoColladosetal2015a.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/CamachoColladosetal2015a.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>

<br /><br />

M. T. Pilehvar, and R. Navigli.<br />
A Large-scale Pseudoword-based Evaluation Framework for State-of-the-Art Word Sense Disambiguation.<br />
Computational Linguistics, 40(4), pp. 837-881, MIT Press, 2014.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/pseudowords/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/CL_2014_Pilehvar_Navigli.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/CL2014.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
<br /><br />

D. Jurgens, M. T. Pilehvar, R. Navigli.<br />
SemEval-2014 Task 3: Cross-Level Semantic Similarity.<br />
SemEval 2014, Dublin, Ireland, 2014.<br />

	<ul id="icons">	
	<li><a href="http://alt.qcri.org/semeval2014/task3/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Semeval_2014_Jurgensetal.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Semeval_2014_Jurgensetal.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Semeval_2014_Jurgensetal.slides.pdf" class="slides" target="_blank">Slides</a></li>
	</ul>
	
<br /><br />



M. T. Pilehvar, and R. Navigli.<br />
A Robust Approach to Aligning Heterogeneous Lexical Resources.<br />
ACL 2014, Baltimore, USA, 2014.<br />

	<ul id="icons">	
	<li><a href="http://pilevar.com/taher/pubs/ACL_2014_Pilehvar_Navigli.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL2014b.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2014_Pilehvar_Navigli.slides.pdf" class="slides" target="_blank">Slides</a></li>
	<li><a href="http://techtalks.tv/talks/a-robust-approach-to-aligning-heterogeneous-lexical-resources/60419/" class="video" target="_blank">Video</a></li>
	</ul>
	
<br /><br />

													
M. T. Pilehvar, D. Jurgens and R. Navigli.<br />
Align, Disambiguate and Walk: A Unified Approach for Measuring Semantic Similarity.<br />
ACL 2013</a>, Sofia, Bulgaria, 2013.<br />
<img src="main/images/star.png" valign="middle">Nominated for ACL 2013 best paper award.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/adw/" class="database" target="_blank">Data</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2013_Pilehvar_Jurgens_Navigli.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="https://aclanthology.info/papers/P13-1132/p13-1132.bib" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/ACL_2013_Pilehvar_Jurgens_Navigli.slides.pdf" class="slides" target="_blank">Slides</a></li>
	</ul>
	
<br /><br />


M. T. Pilehvar and R. Navigli.<br />
Paving the Way to a Large-scale Pseudosense-annotated Dataset. 
NAACL 2013, Atlanta, USA, 2013.<br />

	<ul id="icons">	
	<li><a href="http://lcl.uniroma1.it/pseudowords/" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/NAACL2013_Pilehvar_Navigli.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/NAACL2013.txt" class="bibtex" target="_blank">BIBTex</a></li>
	<li><a href="http://pilevar.com/taher/pubs/NAACL2013_Pilehvar_Navigli.slides.pdf" class="slides" target="_blank">Slides</a></li>
	<li><a href="http://www.techtalks.tv/talks/paving-the-way-to-a-large-scale-pseudosense-annotated-dataset/58515/" class="video" target="_blank">Video</a></li>
	</ul>
	
<br /><br />
														
M. T. Pilevar, A. H. Pilevar and Heshaam Faili.<br />
TEP: Tehran English-Persian parallel corpus. 
CICLING 2011, Tokyo, Japan, 2011.<br />	
	<ul id="icons">	
	<li><a href="http://pilevar.com/taher/files/TEP_Tehran_English_Persian.zip" class="database" target="_blank">Database</a></li>
	<li><a href="http://pilevar.com/taher/pubs/CICLING_2011_Pilehvars_Faili.pdf" class="pdf" target="_blank">PDF</a></li>
	<li><a href="http://pilevar.com/taher/pubs/Cicling2011.txt" class="bibtex" target="_blank">BIBTex</a></li>
	</ul>
	
	</div>
	
            </div>
    <button onclick="myFunction2()" id="myBtn2">See more</button>			
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->


<!--Begin Teachings Section-->
    <div id="teaching">
    	<h1>Teachings</h1>
        <div class="top-divider"></div>
        <div class="content">
			   <div class="col">

			<h2>Artificial Intelligence (undergraduate) </h2>
			<p>
				I have taught this course several times at IUST: [<a href="http://iust-courses.github.io/ai972.html" target="#">spring 97</a>][<a href="http://iust-courses.github.io/ai97.html" target="#">fall 97</a>][<a href="http://iust-courses.github.io/ai981.html" target="#">fall 98</a>][<a href="http://iust-courses.github.io/ai982.html" target="#">spring 99</a>][<a href="https://sauleh.github.io/ai99" target="#">fall 99</a>]
			</p>
</br>

<h2>Deep Learning (graduate) </h2>
			<p>
			My deep learning courses are mostly applied, with special focus on working with deep learning frameworks, such as Keras, Tensorflow, and Pytorch. [<a href="https://iust-deep-learning.github.io/972/" target="#">fall 97</a>][<a href="https://iust-deep-learning.github.io/982/" target="#">fall 98</a>][<a href="https://teias-courses.github.io/dl99/" target="#">fall 99</a>]
			</p>
</br>
			
<h2>Deep Learning (undergraduate) </h2>
			<p>
			I usually dedicate the last few weeks of the undergraduate AI course to teaching basics of deep learning. However, due to high interest, I once tried having a full undergraduate course on deep learning in [<a href="https://iust-deep-learning.github.io/981/" target="#">spring 98</a>].				
			</p>
</br>
<h2>Natural Language Processing (graduate) </h2>
			<p>
			I'm currently teaching a <a href="https://teias-courses.github.io/nlp99/" target="#">graduate course</a> on the topic (for the first time). Please feel free to join!
			</p>
</br>									
<h2>Advanced Programming (undergraduate) </h2>
			<p>
			My Java programming course in [<a href="https://iust-courses.github.io/ap97.html" target="#">fall 97</a>].
			</p>

            </div>	
				
				
																			
		</div>
    <div class="bottom-divider"></div> 
	</div>

<!--End Teachings Section-->




<!--Begin About Section-->
    <div id="other">
    	<h1>Other</h1>
        <div class="top-divider"></div>
        <div class="content">
            <p>
				I enjoy stargazing laying flat on my back outside under the clear skies of my hometown (Hamedan). 
				Many years ago, when I was younger, I used to do some astrophotography. I used to send my photos to 
				<a target="#" href="http://www.spaceweather.com">Spaceweather.com</a>. I think this is my last 
				<a target="#" href="http://www.spaceweather.com/archive.php?view=1&amp;day=21&amp;month=02&amp;year=2008">photo</a> published on Spaceweather. 
				I once had a <a target="#" href="http://www.spaceweather.com/swpod2007/20apr07/Pilevar1.jpg">photo</a> published in Astronomy <a 				href="http://www.astronomy.com" target="#">Magazine</a> (the largest U.S. magazine on the subject).
			</p>
			<br/><br/>
																			
		</div>
    <div class="bottom-divider"></div> 
	</div>

<!--End About Section-->



<!--Begin Connect Section-->  
    <div id="contact">
    	<h1>Contact</h1>
        <div class="top-divider"></div>
        	<div class="content">
			<ul id="email">
				<li><img src="main/images/icon-mail.png" valign="middle"> mp792@cam.ac.uk</li>
			</ul>
			<br />
								
			<ul id="sm-links">
				<li><a target="#" href="https://www.linkedin.com/in/mohammad-taher-pilehvar-17b21156" class="linkedin">LinkedIn</a></li>
			</ul>
			
			<p>
					Department of Theoretical and Applied Linguistics<br />
					University of Cambridge<br />
					Sidgwick Avenue<br />
					Cambridge<br />
					CB3 9DA<br />
					United Kingdom
			</p>
            </div>
    </div>
<!--End Connect Section--> 

</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
